<html>
<head>
<title>
Thea Stilton The Treasure Seekers
</title>
<style>
.wrap
	{width:1000px;
	height:666px;
	border:10px solid #F8AFA6;
	margin:auto;}


.title
{width:980px;
	height:80px;
	border:10px solid #F9BDC0;
	background-color:#F9F1F0;}
	
	
.menu
{width:150px;
	height:546px;
	border:10px solid #FADCD9;
	background-color:#F9F1F0;}

.content
{width:810px;
	height:546px;
	border:10px solid #F9CCD3;
	background-color:#F9F1F0;
	position:relative;
	bottom:566px;
	left:170px;}
p 
	{ font-size: 16px;
	font-weight:bold;
	margin-left:50px;
	margin-right: 50px; }



h1 

{font-size:44px;
text-align: center;
color: #FFB6C1 ; 
text-shadow: 2px 2px 2px #B0C4DE; 
position:relative;
bottom:22px;} 	


img 
	{margin-left: 50px;
	margin-bottom:22px;} 


.menu1

	{width: 130px;
	height: 89px;
	border: 10px solid #F7D6D0;}

.menu2

	{width: 130px;
	height: 89px;
	border: 10px solid #FFC5D0;}

.menu3

	{width: 130px;
	height: 89px;
	border: 10px solid #FCC0C5;}
.menu5                          
	{width: 130px;
	height: 89px;
	border: 10px solid #FB8DA0;}

.menu4

	{width: 130px;
	height: 89px;
	border: 10px solid #FFAEBC;}
	
a
	{text-align:center;
	font-size:15px;
	font-family:'Lucida Calligraphy';}
</style>
</head>
<body>
<div class="wrap"> 
	<div class="title"> <h1> Thea Stilton The Treasure Seekers</h1> </div>
	<div class="menu"> 
		 <div class="menu1"><a href="index.html"> Thea stilton; The Treasure Seekers </a> </div>
		 <div class="menu2"> <a href="page2.html">Dork Diaries Birthday Drama </a> </div> 
		 <div class="menu3"> <a href="page3.html"> Dork Diaries Frenemies Forever </a> </div> 
		 <div class="menu4"> <a href="page4.html">James and the Giant Peach</a> </div>
		 <div class="menu5"><a href="page5.html"> Matilda </a></div>
	</div>
	<div class="content">
		<p> This story is written by Thea Stilton. 
		This story shows a form of friendship,and teamwork from the main charcters of this book. 
		Those are, Colette, Nicky, Pamela, Violet, and Paulina. 
		This book talks about how the mouselets started of as a vacation in Scotland, and ended up 
		helping their freind Beitris retrieve the treasure and the map so as protect Aurora Beatrix Lane's,(an archeologist whose dreams 
		are to protect and unearth the 7 treasures of the world for the world to see) 
		dream and mission.  </p> 


		<p> While trying to get away from the 3 thieves who happen to be 
		some mouses who worked for a descendant of Jon Von Klawitz (Aurora's old teacher, that was rather selfish and stubborn).
		Because both A. B. Lane and J. Von Klawitz both dissapeared on the same day, same location while they are said to be 
		"On their last fight". Although the book doesn't exactly tell how they have both gone missing , we are
		given some clues about the circumstances that happened on that day. </p>

		<p> From the book , we get to meet Colette's parents on their trip to France, So as another mouselet named Aditi from 
		Kannauj India,  Robert's nephew John on their trip to France, and let's not forget Diego from Mexico. 
		I really found this book truly marvelous, the book is full of adventures that the girls went through!</p>

		<img src="thea stilton the treasure seekers.jfif"   width="400px"> 
		<img src="thea sisters the treasure secret.jpeg"    width="150px"> 
	</div>
</div>
</body>
</html>