<html>
<head>
<title>
Dork Diaries Birthday Drama
</title>
<style>
	.wrap
	{width:1000px;
	height:666px;
	border:10px solid #FC3C80;
	margin:auto;}


	.title
	{width:980px;
	height:80px;
	border:10px solid #FFA3B8;
	background-color:#F4F2EB;}
	
	
	.menu
	{width:150px;
	height:546px;
	border:10px solid #F9BDC0;
	background-color:#F4F2EB;}

	.content
	{width:810px;
	height:546px;
	border:10px solid #F9CCD3;
	background-color:#F4F2EB;
	position:relative;
	bottom:566px;
	left:170px;}

	h1 

	{font-size:44px;
	text-align: center;
	color: #B637FB ; 
	text-shadow: 2px 2px 2px black; 
	position:relative;
	bottom:22px;} 	


	p 
	{ font-size: 16px;
	font-weight:bold;
	margin-left:50px;
	margin-right: 50px; }


	img																									

	{width: 202px;
	height: 220px}


	h4
	
	{margin-left: 50px;} 

	h3
	
	{position:relative;
	bottom:242px;
	left: 301px}

	h5
	
	{position:relative;
	bottom: 484px;
	left:555px;}
	
	.menu1

	{width: 130px;
	height: 89px;
	border: 10px solid #F2C5E0;}

.menu2

	{width: 130px;
	height: 89px;
	border: 10px solid #EA85C7;}

.menu3

	{width: 130px;
	height: 89px;
	border: 10px solid #FF45B5;}

.menu4

	{width: 130px;
	height: 89px;
	border: 10px solid #CE2380;}
	
.menu5

	{width: 130px;
	height: 89px;
	border: 10px solid #9D1B6F;}
	
	
	a
	{text-align:center;
	font-size:15px;
	font-family:'Kristen ITC';}
	
</style>
</head>
<body>
<div class="wrap"> 
<div class="title"><h1> Dork Diaries Birthday Drama! </h1> </div>
<div class="menu"> <div class="menu1"> <a href="index.html">Thea stilton; The Treasure Seekers</a></div> <div class="menu2"> <a href="Page2.html">Dork Diaries Birthday Drama </a> </div> <div class="menu3"> <a href="Page3.html"> Dork Diaries Frenemies Forever </a> </div> <div class="menu4"> <a href="Page4.html">James and the Giant Peach</a> </div> <div class="menu5"><a href="Page5.html"> Matilda </a></div></div>
<div class="content"><p> This book is about Nikki J. Maxwell's adventure while planning her 16th birthday party. 
Along the way Nikki and her 2 bestfriends (Zoey and Chloe) face challenges like budgets, invitations accidentally being sent out, 
embarrasment and more. At the start Nikki was very excited for her birthday party, but the further they planned
it kept seeming like the birthday party was going to turn into a disaster, but besides the cruddy disasters they faced 
there were also funny moments like when Nikki and her parents accidentally ate Brianna's (Nikki's little sister) cookies 
that turned out to be made out of dog biscuits! </p> 
<p> After lots of planning, the 3 girls (Chloe, Zoey, and Nikki) decided that the birthday party theme was luau! 
Nikki ended up wearing a classic grass shirt with a floral top. Her cake matched her outfit! A lot of Nikki's friends
and family members attended, even Nikki's archinemesis Mckenzie Hollister came to! They rented a large pool that
soon was filled with her relatives! They took tons of pictures, and it wasnt only the Maxwell family who ate some of
chef briannas delicous dog biscuits! Looks like both Mckenzie and Tiffany shared the pleasure with the family! </p>  <h4> <img src= "dork diaries bday drame.jfif"></h4> 
<h3><img src="dork diaries bday drama.jpg"> </h3>      <h5><img src="Brianna_Maxwell.png"> </h5>  </div>




</div>
</body>
</html>