<html>
<head>
<title>

</title>
<style>
.wrap
	{width:1000px;
	height:666px;
	border:10px solid #167D7F;
	margin:auto;}


.title
{width:980px;
	height:80px;
	border:10px solid #FBC740;
	background-color:#EBF5F7;}
	
	
.menu
{width:150px;
	height:546px;
	border:10px solid #66D2D6;
	background-color:#EBF5F7;}

.content
{width:810px;
	height:546px;
	border:10px solid #21B6A8;
	background-color:#EBF5F7;
	position:relative;
	bottom:566px;
	left:170px;}

img
	{width:222px;}
p

	{margin-left:22px;
	margin-right:22px;
	font-family:'Calisto MT';
	font-size:18;}
	
h3
	
	{margin-left:22px; }
	
h4

	{margin-left:255px;
	position:relative;
	bottom:323px;}
	
h5
	
	{margin-left:505px;
	position:relative;
	bottom:664px;}
	
	
h1

	{font-size:32px;
	text-align:center;
	font-family:'Elephant';
	text-shadow:2px 2px 2px black;
	color: #2B7C85;}


	.menu1

	{width: 130px;
	height: 89px;
	border: 10px solid #D1E2C4;}

.menu2

	{width: 130px;
	height: 89px;
	border: 10px solid #B1D8B7;}

.menu3

	{width: 130px;
	height: 89px;
	border: 10px solid #527640;}

.menu4

	{width: 130px;
	height: 89px;
	border: 10px solid #37520B;}
	
.menu5

	{width: 130px;
	height: 89px;
	border: 10px solid #2E4007;}
	
	a
	{text-align:center;
	font-size:15px;
	font-family:'Harrington';}
</style>
</head>
<body>
<div class="wrap"> 
<div class="title"><h1> James and the Giant Peach</h1></div>
<div class="menu">
	<div class="menu1"><a href="index.html"> Thea stilton; The Treasure Seekers </a> </div>
	<div class="menu2"> <a href="page2.html">Dork Diaries Birthday Drama </a> </div> 
	<div class="menu3"> <a href="page3.html"> Dork Diaries Frenemies Forever </a> </div> 
	<div class="menu4"> <a href="page4.html">James and the Giant Peach</a> </div>
	<div class="menu5"><a href="page5.html"> Matilda </a></div>
</div>
<div class="content">  <p> I have got to be honest this book is great!
The story was lovely and Roald Dahl (A brittish Novelist, story-short writter, screen writter, war-time fighter pilot and a poet) 
had done a marvelous job with the characters and the plot!
This book really gives a fun feeling for the reader.</p> 

<p> Some of us are scared of insects, and sometimes (even me) tend to wish that insects or bugs weren't so scary!
That is nothing but REALITY in Mr Roald Dahl's book here.. There was a mysterious man in the book, that gave James Henry Trotter 
what looked like green crystals the size of an ants head. Sadly james slipped and had lost the crystal the man gave him earlier.
As the tiny crystals dug down into the soil they met insects who would soon experience the magic of the crystals...</p> <h3> <img src="james.jfif"></h3> <h4><img src="peach.jfif"></h4> <h5><img src="alive.jfif"></h5> </div>
</div>
</body>
</html>