<html>
<head>
<title>

</title>
<style>
.wrap
	{width:1000px;
	height:666px;
	border:10px solid  #5E376D;
	margin:auto;}


.title    
{width:980px;         
	height:80px;
	border:10px solid #C26DBC;
	background-color:#F9F1F0;}
	
	
.menu
{width:150px;
	height:546px;
	border:10px solid #D3B5E5;
	background-color:#F9F1F0;}

.content
{width:810px;
	height:546px;
	border:10px solid #8FDDE7;
	background-color:#F9F1F0;
	position:relative;
	bottom:566px;
	left:170px;}
p 
	{ font-size: 16px;
	font-weight:bold;
	margin-left:50px;
	margin-right: 50px;}

h1 

	{font-size:44px;
	text-align: center;
	color: #68BBE3 ; 
	text-shadow: 2px 2px 2px black; 
	position:relative;
	bottom:22px;} 

h3
	{position:relative;
	left:333px;}

.menu1

	{width: 130px;
	height: 89px;
	border: 10px solid #C2E2F5;}

.menu2

	{width: 130px;
	height: 89px;
	border: 10px solid #82A4E3;}

.menu3

	{width: 130px;
	height: 89px;
	border: 10px solid #60A3D9;}

.menu4

	{width: 130px;
	height: 89px;
	border: 10px solid #0074B7;}
	
.menu5

	{width: 130px;
	height: 89px;
	border: 10px solid #003B73;}
	
	a
	{text-align:center;
	font-size:15px;
	font-family:'Centaur';}
</style>
</head>
<body>
<div class="wrap"> 
<div class="title"> <h1> Dork Diaries Frenemies Forever </h1> </div>
<div class="menu"> 
	 <div class="menu1"><a href="index.html"> Thea stilton; The Treasure Seekers </a> </div>
	 <div class="menu2"> <a href="page2.html">Dork Diaries Birthday Drama </a> </div> 
	 <div class="menu3"> <a href="page3.html"> Dork Diaries Frenemies Forever </a> </div> 
	 <div class="menu4"> <a href="page4.html">James and the Giant Peach</a> </div>
	 <div class="menu5"><a href="page5.html"> Matilda </a></div>
 </div>
<div class="content"> <p> This story is honestly awsome! It's about Nikki and Mckenzie Hollister's (Nikki's archinemesis) 
time in NHH (North Hampton Hills). She was excited at first, until she found out it was the same school as Mckenzie's.
I'm not finished! North Hampton Hills also has a mean girl aswell! Tiffany! She is really the definition of Mckenzie but with
darker hair and goes to the human version of hogwarts but without magic! The school is really like a palace! Besides the 
cruddy mean girls and not seeing friends for a week, Nikki gets to go to Paris! Thanks to her french teacher's reccomendation of course.
Of course there are always funny momments! Like when Brianna tried to make pizza and ended up splatting herself with pizza dough and
earned herself "The worse chef in history" badge ! Well its not only the pizza that Brianna she ruined POPCORN , food as simple as
popcorn Brianna messed up by putting 5 Bags of POPCORN in the microwave! Not done yet! She was covered in caramel while the popcorn
exploded everywhere! So she became the popcorn human! Still not done! She also plans to feed her future family burnt chocolate pudding 
for ALL 3 MEALS a day! Bless that family of hers.. </p>
<h3><img src="dork diaries.jpg"> </h3>
</div>
</div>
</body>
</html>