<html>
<head>
<title>
Matilda
</title>
<style>
.wrap
	{width:1000px;
	height:666px;
	border:10px solid #603F8B;
	margin:auto;}


.title
{width:980px;
	height:80px;
	border:10px solid #F8D210;
	background-color:#F9F1F0;}
	
	
.menu
{width:150px;
	height:546px;
	border:10px solid #A16AE8;
	background-color:#F9F1F0;}

.content
{width:810px;
	height:546px;
	border:10px solid #FD49A0;
	background-color:#F9F1F0;
	position:relative;
	bottom:566px;
	left:170px;}

h1 

	{font-size:44px;
	text-align: center;
	color: #FA53A0 ; 
	text-shadow: 2px 2px 2px black; 
	position:relative;
	bottom:22px;
	font-family:'Goudy Stout';} 
p

	{font-family:'Kristen ITC';
	font-size: 14px; 
	margin-left:50px;
	margin-right: 50px;}

h3
	
	{margin-left:50px;}	
	
h4

	{position:relative;
	bottom:191px;
	left:222px;}
	
h5
		
		{position:relative;
		bottom: 333px;
		left: 555px;}
	
	.menu1

	{width: 130px;
	height: 89px;
	border: 10px solid #7954A1;}

.menu2

	{width: 130px;
	height: 89px;
	border: 10px solid #FF45B5;}

.menu3

	{width: 130px;
	height: 89px;
	border: 10px solid #FAD02C;}

.menu4

	{width: 130px;
	height: 89px;
	border: 10px solid #420264;}
	
.menu5

	{width: 130px;
	height: 89px;
	border: 10px solid#F84791;}
	
a
	{text-align:center;
	font-size:12px;
	font-family:'Goudy Stout';}	
	
</style>
</head>
<body>
<div class="wrap"> 
<div class="title"><h1> Matilda </h1> </div>
<div class="menu">  
	<div class="menu1"><a href="index.html"> Thea stilton; The Treasure Seekers </a> </div>
	<div class="menu2"> <a href="page2.html">Dork Diaries Birthday Drama </a> </div> 
	<div class="menu3"> <a href="page3.html"> Dork Diaries Frenemies Forever </a> </div> 
	<div class="menu4"> <a href="page4.html">James and the Giant Peach</a> </div>
	<div class="menu5"><a href="page5.html"> Matilda </a></div>
</div>
<div class="content"> <p> This book is about a young girl named Matilda Wormwood. 
Her father, mother, and brother are rather snobby, selfish and mean people. They hardly noticed matilda. 
As she grew up she learned how to complete her daily needs herself. After a few years, Matilda finally built the courage to ask her father
Mr Wormwood, for something she desperately wanted, a book. Of course her father questioned her for her request, and denied. So Matilda 
decided to walk a few blocks to the library everyday. As this continued Matilda had turned 6-7 by now. Her parents were so focused on
themselves they forgot about their own daughter's birthday. Not just one almost all her birthday's by now. Matilda found comfort from the characters in the books she read. After a long time, her parents finally let her go to school. </p>
 
 <p> Matilda was happy that she got to experience school for the first time. Although her expectations of a nice school with nice teachers
 wasn't exactly a reality. The princapal Ms Trunchbull, was very unpleasant. She was mean to all of the students. It doesn't end there, 
 Ms Trunchbull grabbed a girl by her pigtails and threw her over the playground fence! On the other side, there was Ms. Honey. Matilda's 
 teacher. Ms Honey was a very kind teacher who acceted every kid in the school she met.After going through adoption papers Ms. Honey ended up being Matilda's principal, teacher, and mother! </p> <h3><img src="matilda.jpg" width="111px"></h3> <h4> <img src="matilda book.jpg" width= "222px"> <h5> <img src="mat.jfif" width="111px">
 </div>
</div>
</body>
</html>